{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "PostgreSQL 18",
            "database": "smart_school",
            "username": "postgres",
            "connectionTimeout": 10
        }
    ]
}